# raft-java

data/log/: metadata
data/log/data/: open-1
data/rocksdb_data/: IDENTITY  LOG  MANIFEST-000008  OPTIONS-000005
data/snapshot.tmp/: metadata
data/snapshot/data/: 000007.sst
raft-java-admin/src/main/java/com/github/wenweihu86/raft/admin/: AdminMain.java  RaftClientServiceProxy.java
raft-java-core/: pom.xml
raft-java-core/src/main/java/com/github/wenweihu86/raft/: Peer.java  RaftNode.java  RaftOptions.java
raft-java-core/src/main/java/com/github/wenweihu86/raft/proto/: RaftProto.java  raft.proto
raft-java-core/src/main/java/com/github/wenweihu86/raft/service/impl/: RaftClientServiceImpl.java  RaftConsensusServiceImpl.java
raft-java-core/src/main/java/com/github/wenweihu86/raft/storage/: Segment.java  SegmentedLog.java
raft-java-core/src/main/java/com/github/wenweihu86/raft/util/: Res.java
raft-java-core/src/main/proto/: example.proto  raft.proto
raft-java-core/src/test/java/com/github/wenweihu86/raft/storage/: SegmentedLogTest.java
raft-java-example/: deploy.sh  pom.xml
raft-java-example/src/main/java/com/github/wenweihu86/raft/example/client/: ClientMain.java  ConcurrentClientMain.java
raft-java-example/src/main/java/com/github/wenweihu86/raft/example/server/: ExampleStateMachine.java
raft-java-example/src/main/java/com/github/wenweihu86/raft/example/server/service/: ExampleProto.java  example.proto
raft-java-example/src/main/java/com/github/wenweihu86/raft/example/server/service/impl/: ExampleServiceImpl.java
raft-java-example/src/test/java/org/example/: ClientTest.java
raft-java-example/src/test/resources/: log4j2.xml
